<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="horizontal">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submit_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/outline_check_circle_black_48"
            app:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/TitleView"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/title_view"
                        android:text="@string/title"
                        android:layout_marginTop="36dp"
                        android:layout_gravity="center"
                        android:layout_height="27dp"
                        android:layout_width="152dp"
                        android:gravity="center"/>
                <EditText
                        android:id="@+id/title_edit"
                        android:layout_width="304dp"
                        android:layout_gravity="center"
                        android:layout_height="54dp"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DescriptionView"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/TitleView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <TextView
                        android:id="@+id/description_view"
                        android:text="@string/description"
                        android:layout_height="27dp"
                        android:layout_width="152dp"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                <EditText
                        android:id="@+id/description_edit"
                        android:layout_width="304dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/PriorityView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/DescriptionView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <TextView android:layout_width="152dp"
                          android:layout_height="27dp"
                          android:text="@string/priority"
                          android:layout_gravity="center"
                          android:layout_marginTop="36dp"
                          android:gravity="center"/>
                <Spinner android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/priority_spinner"
                         android:entries="@array/priorityRang"
                         android:layout_gravity="center"
                         android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/TypeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/PriorityView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical">
                <TextView android:layout_width="152dp"
                          android:layout_height="27dp"
                          android:layout_marginTop="36dp"
                          android:layout_gravity="center"
                          android:text="@string/type"
                          android:gravity="center"/>
                <RadioGroup android:id="@+id/radio_group_type_habit"
                            android:layout_width="304dp"
                            android:layout_gravity="center"
                            android:layout_height="54dp">
                    <RadioButton android:id="@+id/good_habit"
                                 android:layout_width="match_parent"
                                 android:layout_height="27dp"
                                 android:text="@string/good_habit"/>
                    <RadioButton android:id="@+id/bad_habit"
                                 android:layout_width="match_parent"
                                 android:layout_height="27dp"
                                 android:text="@string/bad_habit"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/PeriodView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/TypeView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical">
                <TextView android:layout_width="152dp"
                          android:layout_height="27dp"
                          android:layout_marginTop="36dp"
                          android:layout_gravity="center"
                          android:text="@string/periodText"
                          android:gravity="center"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center">
                    <TextView android:layout_width="75dp"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:text="@string/repeat"/>
                    <EditText android:layout_width="50dp"
                              android:layout_height="match_parent"
                              android:inputType="numberSigned"
                              android:gravity="center"
                              android:id="@+id/quantity_edit"/>
                    <TextView android:layout_width="35dp"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:text="@string/in"/>
                    <EditText android:layout_width="50dp"
                              android:layout_height="wrap_content"
                              android:inputType="numberSigned"
                              android:id="@+id/period_edit"
                              android:gravity="center"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:text="@string/days"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>